{
  "name": "koa-router-scheme",
  "version": "0.0.5",
  "description": "router scheme middleware for Koa",
  "main": "index.js",
  "directories": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meizikeai/koa-router-scheme.git"
  },
  "keywords": [
    "koa",
    "koa2",
    "router",
    "koa-router",
    "koa-router-scheme"
  ],
  "author": "meizikeai@163.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meizikeai/koa-router-scheme/issues"
  },
  "homepage": "https://github.com/meizikeai/koa-router-scheme",
  "dependencies": {
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-blued": "^0.0.18",
    "eslint-plugin-import": "^2.14.0"
  }
}